POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"

APP_URL=http://localhost:3000
API_URL=http://localhost:3000/api/v1

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=01b2ed6bbbe36f
MAILER_PASS=15532110bf9e72
MAILER_FROM='testando@teste.com'

TEST_USER_PASSWORD='ASDKo120dNS##d9 8&%@'
TEST_USER_EMAIL='test@test.com'